<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ePortfolio</title>

    <style>
        body{
            background-image: url("https://unsplash.com/photos/Kwi60PbAM9I/download");
            background-repeat: no-repeat;
            padding: 0;
            margin: 0;
        }

        h1{
            margin: 0;
            padding: 0;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            text-shadow: 2px 2px 5px red, 0 0 10px blue;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: black;
        }

        .dropbtn {
            display: block;
            color: white;
            background-color: red;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            right: 0;
            min-width: 160px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {background-color: gray;}

    </style>

</head>
<body>

<ul>
    <li><a href="ePortfolio.html">Home</a></li>
    <li><a href="#">Extra</a></li>
    <li><a href="Contact.html">Contact</a></li>
    <li style="float:right" class = "dropdown"><a class="dropbtn">About</a>
        <div class="dropdown-content">
            <a href="Camden.html">Camden Breeding</a>
            <a href="Cade.html">Cade Berry</a>
            <a href="Ethan.html">Ethan Ochoa</a>
        </div>
    </li>
</ul>

<h1>SE 186x ePortfolio For<br>Group ERROR 404</h1>

</body>
</html>