<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ethan's Page</title>

    <style>
         {
            margin:0;
            padding:0;
        }

        body {
            background: blue;
        }

        ul {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        ul li{
            list-style: none;
            float: left;
            font-size: 5em;
            color: white;
            font-weight: bold;
            transform-origin: left;
            animation: animate 3s infinite;
        }
        
        @keyframes animate{
            0%
            {
                opacity: 0;
                transform: rotateY(90deg) translateX(-100px) scale(0.04);
            }
            50%
            {
                opacity: 1;
                transfrom: rotateY(0deg) translateX(100px);
            }
            100%
            {
                opacity: 0;
                transfrom: rotateY(0deg);
            }
        }
        ul li:nth-child(1)
        {
            animation-delay: 0s;
        }
         ul li:nth-child(2)
         {
             animation-delay: .2s;
         }
         ul li:nth-child(3)
         {
             animation-delay: .4s;
         }
         ul li:nth-child(4)
         {
             animation-delay: .6s;
         }
         ul li:nth-child(5)
         {
             animation-delay: .8s;
         }
         ul li:nth-child(6)
         {
             animation-delay: 1s;
         }
         ul li:nth-child(7)
         {
             animation-delay: 1.2s;
         }

    </style>

</head>
<body>

<ul>
    <li>L</li>
    <li>O</li>
    <li>A</li>
    <li>D</li>
</ul>

</body>
</html>